<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,
          initial-scale=1.0" />
    <title>My Web Page</title>
    <style>
        body
        {
            margin:0;
            padding:0;
        }
        .container
        {
            position:relative;
            width:100%;
            text-align:center;
            background:rgb(0 0 0 / 0.4)url('image/s1.jpg')no-repeat center center;
            background-size:cover;
            background-blend-mode:multiply;
            background-attachment:fixed;
        }
        .container::before
        {
            content:"";
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background-color:rgb(0 0 0/0.2);
            z-index:-1;
        }
        
    </style>
    <link rel="stylesheet"
          href="/scss/StyleSheet.css">
</head>
<body>
    <div class="container">
        <h1>以雷霆击碎黑暗！</h1>
        <img src="image/s3.jpg" />
        <p>你们渴望成为<strong>强者</strong>吗？</p>
        <p>我渴望过，因为弱小的我，曾亲眼目睹家园的<strong>毁灭。</strong></p>
        <p>所以我<strong>追寻</strong>力量！</p>
        <p><strong>雷电</strong>改变了我。</p>
        <p>但强者，依然<strong>守护</strong>不了你们每一个人。</p>
        <p>弱小的你们，永远都只能被<strong>欺凌，屠戮。</strong></p>
        <p>我用尽全力仍只是一个无能的<strong>失败者。</strong></p>
        <p>真正的<strong>强者，</strong>不应该只是我一个人的强大，</p>
        <p>而是让所有人，都拥有<strong>直面风暴</strong>的力量！</p>
        <div class="highlight">
            <p>雷霆所击，无不靡灭！</p>
            <p>你们逃避，我征服！</p>
            <p>只有最震慑的雷霆，才能击碎最沉重的黑暗！</p>
            <p>迈向光明之路，注定荆棘丛生！</p>
            <p>无尽征程漫漫，风暴如影随形！</p>
            <p>我的道路没有岔口，因为未来早已笃定！</p>
            <p>我就是天帝！</p>
            <p>目睹过毁灭，才能看到新生！</p>
        </div>
        <img src="image/s4.webp"/>
        <div class="footer">
            <a href="https://www.youtube.com/watch?v=cz2kxMMuBR8" target="_blank">click here!</a>
        </div>
    </div> 
    <script src="scripts.js"></script>
</body>
</html>